{
  "name": "teambuilding-signup",
  "version": "1.0.0",
  "description": "2025 夏日团建报名页面",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["teambuilding", "signup"],
  "license": "MIT"
}
